{
  "name": "dominion-software",
  "version": "1.0.0",
  "description": "Beta",
  "authors": [],
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5",
    "angular-ui-router": "~0.4.2",
    "toastr": "~2.1.2"
  }
}
