{
    "title": "Dominion Software",
    "name": "dominion-software",
    "version": "1.0.0",
    "description": "Beta app",
    "dependencies": {
        "bootstrap": "4.0.0",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "~1.4.2",
        "gulp-bytediff": "~0.2.0",
        "gulp-clean-css": "3.9.2",
        "gulp-filter": "~2.0.2",
        "gulp-header": "2.0.1",
        "gulp-if": "~1.2.5",
        "gulp-imagemin": "~2.3.0",
        "gulp-inject": "~1.0.1",
        "gulp-load-plugins": "~1.0.0-rc.1",
        "gulp-minify-html": "~1.0.4",
        "gulp-minify-css": "~1.1.1",
        "gulp-ng-annotate": "~1.0.0",
        "gulp-order": "~1.1.1",
        "gulp-plumber": "~1.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "~5.1.0",
        "gulp-rev-replace": "~0.4.2",
        "gulp-sass": "^3.2.1",
        "gulp-uglify": "3.0.0",
        "gulp-useref": "~1.0.2",
        "gulp-util": "~3.0.1",
        "del": "~1.2.0",
        "yargs": "~3.15.0",
        "wiredep": "~2.2.2"
    }
}
